server {
    listen 80;
    listen [::]:80;
    server_name tin7dev.io.vn;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Assuming your Docker container is listening on port 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/website1;
    }
}
